GPM/MainWindow.xaml

<Window x:Class="MTM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPM"
        mc:Ignorable="d"
        Title="Monthly Tax Manager" Height="500 " Width="950">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="Month" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="25" Margin="90,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Day" HorizontalAlignment="Left" Height="25" Margin="170,10,0,0" TextWrapping="Wrap" Text="Day 1" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Amount (Cash)" VerticalAlignment="Top" Width="100" Margin="10,40,0,0"/>
        <Grid x:Name="Cash_Panel" HorizontalAlignment="Left" Height="20" Margin="10,40,0,0" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="TB_Cash_1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="105,0,0,0" KeyDown="TB_Cash_1_KeyDown"/>
            <TextBox x:Name="TB_Cash_2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="160,0,0,0"/>
            <TextBox x:Name="TB_Cash_3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="215,0,0,0"/>
            <TextBox x:Name="TB_Cash_4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="270,0,0,0"/>
            <TextBox x:Name="TB_Cash_5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="325,0,0,0"/>
            <TextBox x:Name="TB_Cash_6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="380,0,0,0"/>
            <TextBox x:Name="TB_Cash_7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="435,0,0,0"/>
            <TextBox x:Name="TB_Cash_8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="490,0,0,0"/>
            <TextBox x:Name="TB_Cash_9" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="545,0,0,0"/>
            <TextBox x:Name="TB_Cash_10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="600,0,0,0"/>
            <TextBox x:Name="TB_Cash_11" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="655,0,0,0"/>
            <TextBox x:Name="TB_Cash_12" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="710,0,0,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Amount (Credit)" VerticalAlignment="Top" Width="100" Margin="10,65,0,0"/>
        <Grid x:Name="Credit_Panel" HorizontalAlignment="Left" Height="20" Margin="10,65,0,0" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="TB_Credit_1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="105,0,0,0"/>
            <TextBox x:Name="TB_Credit_2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="160,0,0,0"/>
            <TextBox x:Name="TB_Credit_3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="215,0,0,0"/>
            <TextBox x:Name="TB_Credit_4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="270,0,0,0"/>
            <TextBox x:Name="TB_Credit_5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="325,0,0,0"/>
            <TextBox x:Name="TB_Credit_6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="380,0,0,0"/>
            <TextBox x:Name="TB_Credit_7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="435,0,0,0"/>
            <TextBox x:Name="TB_Credit_8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="490,0,0,0"/>
            <TextBox x:Name="TB_Credit_9" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="545,0,0,0"/>
            <TextBox x:Name="TB_Credit_10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="600,0,0,0"/>
            <TextBox x:Name="TB_Credit_11" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="655,0,0,0"/>
            <TextBox x:Name="TB_Credit_12" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="710,0,0,0"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Tip" VerticalAlignment="Top" Width="100" Margin="10,90,0,0"/>
        <Grid x:Name="Tip_Panel" HorizontalAlignment="Left" Height="20" Margin="10,90,0,0" VerticalAlignment="Top" Width="800">
            <TextBox x:Name="TB_Tip_1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="105,0,0,0"/>
            <TextBox x:Name="TB_Tip_2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="160,0,0,0"/>
            <TextBox x:Name="TB_Tip_3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="215,0,0,0"/>
            <TextBox x:Name="TB_Tip_4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="270,0,0,0"/>
            <TextBox x:Name="TB_Tip_5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="325,0,0,0"/>
            <TextBox x:Name="TB_Tip_6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="380,0,0,0"/>
            <TextBox x:Name="TB_Tip_7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="435,0,0,0"/>
            <TextBox x:Name="TB_Tip_8" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="490,0,0,0"/>
            <TextBox x:Name="TB_Tip_9" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="545,0,0,0"/>
            <TextBox x:Name="TB_Tip_10" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="600,0,0,0"/>
            <TextBox x:Name="TB_Tip_11" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="655,0,0,0"/>
            <TextBox x:Name="TB_Tip_12" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="710,0,0,0"/>
        </Grid>
        <Grid x:Name="Data_Verify" HorizontalAlignment="Left" Height="50" Margin="10,115,0,0" VerticalAlignment="Top" Width="1000">
            <TextBlock x:Name="Previous_Day" Height="20" TextWrapping="Wrap" Text="Previous Day " Width="75" Margin="0,0,925,30"/>
            <TextBlock x:Name="Daily_Gross" TextWrapping="Wrap" Margin="80,0,845,30" Width="75" Height="20"><Run Text="Daily Gross"/></TextBlock>
            <TextBlock x:Name="Massages" TextWrapping="Wrap" Margin="160,0,765,30" Width="75" Height="20" Text="# Massages"/>
            <TextBlock x:Name="Cash" TextWrapping="Wrap" Margin="240,0,685,30" Width="75" Height="20" Text="Cash"/>
            <TextBlock x:Name="Credit_Card" TextWrapping="Wrap" Margin="320,0,605,30" Width="75" Height="20" Text="Credit Card"/>
            <TextBlock x:Name="IC_Pay_Out" TextWrapping="Wrap" Margin="400,0,525,30" Width="75" Height="20" Text="IC Pay Out"/>
            <TextBlock x:Name="House_Pay_Out" TextWrapping="Wrap" Margin="480,0,420,30" Width="100" Height="20" Text="House Pay Out"/>
            <TextBlock x:Name="Tips" TextWrapping="Wrap" Margin="585,0,340,30" Width="75" Height="20" Text="Tips"/>
            <TextBlock x:Name="House_Tip_Fee" TextWrapping="Wrap" Margin="665,0,260,30" Width="75" Height="20" Text="House Tip Fee"/>
            <TextBlock x:Name="Total_IC_Tip" TextWrapping="Wrap" Margin="745,0,180,30" Width="75" Height="20" Text="Total IC Tip"/>
            <TextBlock x:Name="Total_IC_Pay_Out" TextWrapping="Wrap" Margin="825,0,75,30" Width="100" Height="20" Text="Total IC Pay Out"/>
            <TextBlock x:Name="Previous_Day_Output" Height="20" TextWrapping="Wrap" Width="75" Margin="0,25,925,5"/>
            <TextBlock x:Name="Daily_Gross_Output" TextWrapping="Wrap" Margin="80,25,845,5" Width="75" Height="20"/>
            <TextBlock x:Name="Massages_Output" TextWrapping="Wrap" Margin="160,25,765,5" Width="75" Height="20"/>
            <TextBlock x:Name="Cash_Output" TextWrapping="Wrap" Margin="240,25,685,5" Width="75" Height="20"/>
            <TextBlock x:Name="Credit_Card_Output" TextWrapping="Wrap" Margin="320,25,605,5" Width="75" Height="20"/>
            <TextBlock x:Name="IC_Pay_Out_Output" TextWrapping="Wrap" Margin="400,25,525,5" Width="75" Height="20"/>
            <TextBlock x:Name="House_Pay_Out_Output" TextWrapping="Wrap" Margin="480,25,420,5" Width="100" Height="20"/>
            <TextBlock x:Name="Tips_Output" TextWrapping="Wrap" Margin="585,25,340,5" Width="75" Height="20"/>
            <TextBlock x:Name="House_Tip_Fee_Output" TextWrapping="Wrap" Margin="665,25,260,5" Width="75" Height="20"/>
            <TextBlock x:Name="Total_IC_Tip_Output" TextWrapping="Wrap" Margin="745,25,180,5" Width="75" Height="20"/>
            <TextBlock x:Name="Total_IC_Pay_Out_Output" TextWrapping="Wrap" Margin="825,25,75,5" Width="100" Height="20"/>
        </Grid>
        <TextBlock x:Name="Error_Output" HorizontalAlignment="Left" Height="45.333" Margin="10,170,0,0" TextWrapping="Wrap" Text="Error: No errors!" VerticalAlignment="Top" Width="790"/>
        <Button x:Name="Previous_Day_Button" Content="Previous Day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="185.667,220.333,0,0" Click="Previous_Day_Button_Click"/>
        <Button x:Name="Next_Day_Button" Content="Next Day" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="405.333,220.333,0,0" Click="Next_Day_Button_Click"/>
        <Button x:Name="Output_Data_Button" Content="Output Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="636.666,220.333,0,0" Click="Output_Data_Button_Click"/>

    </Grid>
</Window>
